<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MezclaValoresCapasDialogBase</class>
 <widget class="QDialog" name="MezclaValoresCapasDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Urban Heat Island</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>720</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="textSalida">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>590</y>
     <width>611</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>396</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalAlturaEdificios">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Buildings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboContru"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Point Cloud MDSn</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboClouds"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonAverage">
      <property name="text">
       <string>Average Heights</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="buttonSimplyRoads">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Capa Carreteras</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1º Calculate building heights</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>284</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalCalor">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Layer Roads</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboCarreteraCalor"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Layer Temperatures</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboTemp"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonHot">
      <property name="text">
       <string> Add Temperature</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>490</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Temperature</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2 Simplify Roads</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>434</width>
     <height>196</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalAlturasCarreteras">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0" columnstretch="0,0" rowminimumheight="0,0,0,0,0" columnminimumwidth="0,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Layer Roads</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBuildings"/>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboMDT"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Layer MDT</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Layer Buildings</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboRoads"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Layer Ndvi</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboNdvi"/>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboNdwi2"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Layer Ndwi</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonAlturasCarreteras">
      <property name="text">
       <string>Roads Data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboSimply">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer roads</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>516</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalCriterios">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="1" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Zone</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboCriterio">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Capa">
        <property name="text">
         <string>Layer Roads</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboZona"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="buttonCriterio">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Analyze </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4º Analyze Urban Heat Island</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3º Roads Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>280</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7º Mitigating actions</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Street layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboStrretOptimze">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>330</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>420</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Add SVF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer Roads</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer SVF</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboCarreteraSVF">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSVF">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonAddSVF">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>460</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add SVF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>6º Generate Image of interpolation temperature errors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>160</y>
     <width>137</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer Temperatures</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboTempError">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>160</y>
     <width>136</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>190</y>
     <width>137</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Layer Interpolation</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboInterpolation">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>190</y>
     <width>136</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonInterpolation">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>170</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Occupied Space</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSpace">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>390</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioGreen">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>450</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioWater">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>450</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Water</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioBoth">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>450</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Both</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonOptimize">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>530</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Mitigating action calculation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Area Space</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboArea">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>360</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>420</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Free Space</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSpaceFree">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>420</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>490</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature reduction target [%]</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="deltaT_input">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MezclaValoresCapasDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MezclaValoresCapasDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
